@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 580px

@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0   
    &__search
      margin-left: auto
    &-menu
      &__nav
       padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
  .search
     &__input
     width: 340px
  .hotel
    &-lead
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-wrap
      flex-direction: row
  .slider
    width: 100%
  .booking 
    padding-left: 23px
    padding-right: 22px
    width: 340px
  .map
    width: 340px
    height: 210px

@media (max-width: 768px)
  .hotel
    padding-bottom: 60px
  .newsletter
    padding: 92px 0 93px 0
    
  
@media (max-width: 767px)
  .container
    max-width: 85%  
  .search
    &__input
    width: 300px
  .slider
    height: 400px
  .booking
    width: 48%
    &__button
      width: 100%
      max-height: 45px
      padding: 13px 55px
  .map
    width: 48%
  .newsletter
    &__subscribe
      max-width: 310px

@media (max-width: 740px)
  .navbar
    &__search, &-menu, &__user
      display: none
    &-top
      &__menu-button
        display: flex
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  
  .hotel
    padding-top: 5px
    &-info
      &__info
        width: 100%
      &__offer
        order: -1
        margin-bottom: 10px
      &__text
        justify-content: space-between
      &__stars
        flex-basis: content
        width: unset
      &__title
        width: 100%
        margin: 0
  
  .rating
    display: none

  .slider
    height: 350px

@media (max-width: 711px)
  .booking
    &__button
      padding: 13px 40px
  .newsletter
    &__subscribe
      max-width: 290px
    
@media (max-width: 640px)
  .slider
    height: 340px
  .hotel
    &-wrap
      flex-direction: column
  .booking
    width: 100%
    margin-bottom: 20px
  .map
    width: 100%
    height: 200px
  .newsletter
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px

@media (max-width: 610px)
  .slider
    height: 300px
  .hotel
    padding-bottom: 40px
    &__slider
      margin-bottom: 20px
  .map
    height: 190px
  .newsletter
    &-container
     flex-direction: column
     align-items: flex-start
    &-title
      margin-bottom: 37px
      &__strong
        padding-top: 5px
  .subscribe
      max-width: 100%

@media (max-width: 576px)
  .logo
    width: 99px
  .slider
    height: 250px
  .newsletter
    padding: 76px 0 83px 0

@media (max-width: 435px)
  .hotel
    &__info
      padding-bottom: 38px
  .slider
    height: 200px

@media (max-width: 320px)
  .navbar
    &-top
      padding-top: 24px
      padding-bottom: 29px
  .slider
    height: 179px
  .map
    height: 173px

