*
  box-sizing: border-box

body
  font-family: $primary-fonts
  font-size: $base-font-size
  background-color: $secondary
  color: $text-color

input
  font-family: $primary-fonts

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%