.activities
  padding: 60px 0 98px 0
  &__title
    margin: 0
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    margin-bottom: 57px
  &__cards
    display: flex
    justify-content: space-between
  &-card
    position: relative
    display: flex
    flex-direction: column
    width: 255px
    height: 255px
    border-radius: 6px
    
    &__title
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      color: $light
  &__image
    position: absolute
    width: 255px
    height: 255px
    left: 0
    right: 0
    top: 0
    bottom: 0
    object-fit: cover
    z-index: -1
    border-radius: 6px

  
    
   
    