.booking
  background-color: #0A223D
  width: 350px
  min-height: 210px
  padding: 29px 29px 26px 26px
  border-radius: 8px
  font-family: $secondary-fonts
  color: $light
  &__info 
   display: flex
   justify-content: space-between
   align-items: center
   margin-bottom: 9px
  &-price 
   display: flex
   flex-direction: column
   &__start 
    font-size: 10px
    line-height: 14px 
   &__pricetag
    font-size: 24px
    line-height: 33px
   &__per-room 
    font-size: 12px
    line-height: 16px
  &__call-center 
   display: flex
   justify-content: space-between
   margin-bottom: 17px
   font-size: 18px
   line-height: 25px
  &__button 
   padding: 13px 84px
   font-size: 14px
   line-height: 19px
   font-family: Nunito
   border: none
   background: $primary
   border-radius: 4px
   color: $light
   cursor: pointer


.call-center
  &__number 
   text-decoration: none
   color: inherit
  &__icon 
   margin-right: 8px


.person-room
  &__text 
    align-items: center
    display: flex
    margin-bottom: 8px
    font-size: 12px
    line-height: 16px
  &__icon
    margin-right: 9px
  &__icon-home
    margin-right: 14px

