.footer
  background-color: $background
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(43px, min-content)
    align-items: start  
  &__logo
    width: 150px
    grid-row: 1 / 3
    margin-top: 17px
  &__categories
    grid-row: 1 / 4
  &__additional
    margin-left: 3px
  &__social
    align-content: center
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: center
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
  &__legal
    margin-left: 66px
  &__contact
    &-detalis
      grid-column: span 2
      margin-top: 4px
    &-form
      grid-column: span 2
      margin-top: -8px
      margin-bottom: 65px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    &_info
      display: flex
      justify-content: space-between
      flex-basis: 100%
      align-items: center
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0
    margin-bottom: 16px
    text-transform: uppercase
    &-inline
      margin: 0 46px 0 0
    &-contact
      margin-bottom: 29px
    &-form
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &-wrapper
      display: flex
      justify-content: center
      min-width: 20px
      margin-right: 20px
    &-address
      margin-bottom: 18px
    &-phone
      margin-bottom: 20px
  &__icon
    margin-top: 5px
  &__text
    margin: 0
    margin-bottom: 26px
    color: $footer-text-color
  &__link
    text-decoration: none
    color: inherit
  &__phone
    display: flex
    flex-direction: column
    color: $footer-text-color
    &-call
      color: inherit
      text-decoration: none
  &__mail
    color: inherit
    text-decoration: none
  &__input
    background-color: $light
    border-radius: 4px
    border: none
    padding: 18px 23px 17px 23px
    min-width: 255px
    margin-bottom: 15px
  &__message
    background-color: $light
    border-radius: 4px
    border: none
    padding: 18px 23px
    flex-basis: 100%
    max-height: 123px
    margin-bottom: 22px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px 65px 17px 66px
    background-color: $primary
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border-radius: 4px
    border: none
    color: $light
    cursor: pointer
  &__required
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__info
    grid-row: 5
    grid-column: 2 / 5
    display: flex
    justify-content: space-between
    display: flex
    align-content: center
    align-self: center
    align-items: center
    &-links
      display: flex
      justify-content: space-evenly
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      min-width: 295px
      margin-left: 125px
      
