.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__stars
      margin-bottom: 4px
    &__text
      display: flex
      align-items: center
      flex-wrap: wrap
    &__title
      margin: 0
      margin-right: 15px
      font-size: 24px
      line-height: 30px
    &__description
      margin: 0
      font-size: 12px
      line-height: 15px
    &__offer
      padding: 3px 9px
      background-color: $primary
      border-radius: 3px
      color: $light
      font-size: 10px
      line-height: 13px
    &__rating 
      display: flex
      flex-direction: column
      align-items: center
      padding: 9px 7px 6px 7px
      background-color: #EC1F46
      border-radius: 3px
      color: #FFFFFF
.stars
  display: flex
  width: 100%
  &__star
    margin-right: 2px

.rating
  &__text 
    font-size: 8px
    line-height: 10px
  &__counter 
    font-weight: bold
    font-size: 14px
    line-height: 18px

.swiper-container
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 1
.slider
  width: 728px
  &-button
    position: absolute
    z-index: 2
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 30px
    border: none 
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &_novigate_next
      right: 18px
      background-image: url(../img/arrow-next.svg)
    &_novigate_prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)

.swiper-slide
  display: flex
  img
    width: 100%
    object-fit: cover