.hotel-lead
  &__container
    width: 100%
    height: 100%
    position: relative
    border-radius: 8px
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      right: 0
      left: 0
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      z-index: 1
  &__slider
    width: 728px
    height: 450px
    
  &__slide
    display: flex
    img
      width: 100%
      object-fit: cover
.slider-button
    position: absolute
    z-index: 2
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 30px
    border: none 
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &_navigate_next
      right: 18px
      background-image: url(../img/arrow-next.svg)
    &_navigate_prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)