.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($background, 0.8)
  &-container
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: 0
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  &__input
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px
  &__button
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    font-size: 12px
    line-height: 15px
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    cursor: pointer
    border-radius: 0 4px 4px 0
  

.parallax-window 
  background: transparent
  background-position: center
  background-size: cover

@media (min-width: 992px)
  .subscribe
    &__button
      &:hover
        background-color: $background
        box-shadow: inset 0 0 0 3px $primary