.other-packages
  padding-top: 40px
  padding-bottom: 70px
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0
    margin-bottom: 65px
  &__offer
    order: -1
    z-index: 2
    padding: 3px 9px
    background-color: $primary
    border-radius: 3px
    color: $light
    font-size: 10px
    line-height: 13px
    
  &__card
    display: flex
    max-width: 730px